# CookBook

./: .gitignore  README.md
AngularClient/: angular.json  package-lock.json  package.json  proxy.config.json
AngularClient/src/: index.html  styles.css
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularClient/src/environments/: environment.ts
Web Api/Cauldron/: Cauldron.sln
Web Api/Cauldron/Cauldron/: MappingProfile.cs  Program.cs  Startup.cs  nlog.config  nswag.json
Web Api/Cauldron/LoggerService/: LoggerService.csproj
Web Api/Cauldron/Repository/: Repository.csproj
Web Api/CompanyEmployees/CompanyEmployees/: ApiClient.ts  CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  nswag.json
Web Api/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  RecipeLogedViewController.cs  RecipesController.cs  RecipesLogedController.cs
Web Api/CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
Web Api/CompanyEmployees/CompanyEmployees/JwtFeatures/: JwtHandler.cs
Web Api/CompanyEmployees/CompanyEmployees/Migrations/: 20220106155646_test3.Designer.cs  20220106155646_test3.cs  20220114153032_test4.Designer.cs  20220114153032_test4.cs  20220114165208_test4.Designer.cs  20220123123847_test7.Designer.cs  20220123123847_test7.cs  20220126101506_test9.Designer.cs  20220126101506_test9.cs  20220126163322_test10.Designer.cs  20220126163322_test10.cs  20220128113851_test11.Designer.cs  20220128113851_test11.cs  20220128114929_test12.Designer.cs  20220128114929_test12.cs  20220128120133_test13.Designer.cs  20220128120133_test13.cs  20220128125559_test14.Designer.cs  20220128125559_test14.cs  20220425141411_Test15.Designer.cs  20220425141411_Test15.cs  20220425142003_Test16.Designer.cs  20220425142003_Test16.cs  20220509113711_Test17.Designer.cs  20220509113711_Test17.cs  20220509115203_Test18.Designer.cs  20220509115203_Test18.cs
Web Api/CompanyEmployees/CompanyEmployees/Properties/: serviceDependencies.local.json
Web Api/CompanyEmployees/Contracts/: Contracts.csproj  ICompanyRepository.cs
Web Api/CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
(+110 files in other folders)
